spring.main.web-application-type=none

foojay.url=https://api.foojay.io/disco/v3.0

sdkman.broker.url=https://api.sdkman.io/2/broker/download/java/{version}/{platform}
sdkman.release.url=https://vendors.sdkman.io/release

#Corretto
sdkman.corretto.linux[0].architecture=amd64
sdkman.corretto.linux[0].archive-type=tar.gz
sdkman.corretto.linux[1].architecture=arm64
sdkman.corretto.linux[1].archive-type=tar.gz
sdkman.corretto.macos[0].architecture=amd64
sdkman.corretto.macos[0].archive-type=tar.gz
sdkman.corretto.macos[1].architecture=arm64
sdkman.corretto.macos[1].archive-type=tar.gz
sdkman.corretto.windows[0].architecture=amd64
sdkman.corretto.windows[0].archive-type=zip

#Dragonwell
sdkman.dragonwell.linux[0].architecture=amd64
sdkman.dragonwell.linux[0].archive-type=tar.gz
sdkman.dragonwell.linux[1].architecture=arm64
sdkman.dragonwell.linux[1].archive-type=tar.gz
sdkman.dragonwell.windows[0].architecture=amd64
sdkman.dragonwell.windows[0].archive-type=zip


#GraalVM
sdkman.graalvm_ce11.linux[0].architecture=amd64
sdkman.graalvm_ce11.linux[0].archive-type=tar.gz
sdkman.graalvm_ce11.linux[1].architecture=arm64
sdkman.graalvm_ce11.linux[1].archive-type=tar.gz
sdkman.graalvm_ce11.macos[0].architecture=amd64
sdkman.graalvm_ce11.macos[0].archive-type=tar.gz
sdkman.graalvm_ce11.macos[1].architecture=arm64
sdkman.graalvm_ce11.macos[1].archive-type=tar.gz
sdkman.graalvm_ce11.windows[0].architecture=amd64
sdkman.graalvm_ce11.windows[0].archive-type=zip

sdkman.graalvm_ce17.linux[0].architecture=amd64
sdkman.graalvm_ce17.linux[0].archive-type=tar.gz
sdkman.graalvm_ce17.linux[1].architecture=arm64
sdkman.graalvm_ce17.linux[1].archive-type=tar.gz
sdkman.graalvm_ce17.macos[0].architecture=amd64
sdkman.graalvm_ce17.macos[0].archive-type=tar.gz
sdkman.graalvm_ce17.macos[1].architecture=arm64
sdkman.graalvm_ce17.macos[1].archive-type=tar.gz
sdkman.graalvm_ce17.windows[0].architecture=amd64
sdkman.graalvm_ce17.windows[0].archive-type=zip

sdkman.graalvm_ce19.linux[0].architecture=amd64
sdkman.graalvm_ce19.linux[0].archive-type=tar.gz
sdkman.graalvm_ce19.linux[1].architecture=arm64
sdkman.graalvm_ce19.linux[1].archive-type=tar.gz
sdkman.graalvm_ce19.macos[0].architecture=amd64
sdkman.graalvm_ce19.macos[0].archive-type=tar.gz
sdkman.graalvm_ce19.macos[1].architecture=arm64
sdkman.graalvm_ce19.macos[1].archive-type=tar.gz
sdkman.graalvm_ce19.windows[0].architecture=amd64
sdkman.graalvm_ce19.windows[0].archive-type=zip

#Gluon GraalVM
sdkman.gluon_graalvm.linux[0].architecture=amd64
sdkman.gluon_graalvm.linux[0].archive-type=tar.gz
sdkman.gluon_graalvm.macos[0].architecture=amd64
sdkman.gluon_graalvm.macos[0].archive-type=tar.gz
sdkman.gluon_graalvm.macos[1].architecture=arm64
sdkman.gluon_graalvm.macos[1].archive-type=tar.gz
sdkman.gluon_graalvm.windows[0].architecture=amd64
sdkman.gluon_graalvm.windows[0].archive-type=zip

#JetBrains Runtime
sdkman.jetbrains.linux[0].architecture=amd64
sdkman.jetbrains.linux[0].archive-type=tar.gz
sdkman.jetbrains.linux[1].architecture=arm64
sdkman.jetbrains.linux[1].archive-type=tar.gz
sdkman.jetbrains.macos[0].architecture=amd64
sdkman.jetbrains.macos[0].archive-type=tar.gz
sdkman.jetbrains.macos[1].architecture=arm64
sdkman.jetbrains.macos[1].archive-type=tar.gz
sdkman.jetbrains.windows[0].architecture=x64
sdkman.jetbrains.windows[0].archive-type=tar.gz

#Liberica
sdkman.liberica.linux[0].architecture=amd64
sdkman.liberica.linux[0].archive-type=tar.gz
sdkman.liberica.linux[1].architecture=arm64
sdkman.liberica.linux[1].archive-type=tar.gz
sdkman.liberica.linux[2].architecture=arm
sdkman.liberica.linux[2].archive-type=tar.gz
sdkman.liberica.macos[0].architecture=amd64
sdkman.liberica.macos[0].archive-type=zip
sdkman.liberica.macos[1].architecture=arm64
sdkman.liberica.macos[1].archive-type=zip
sdkman.liberica.windows[0].architecture=amd64
sdkman.liberica.windows[0].archive-type=zip

#Liberica NIK
sdkman.liberica_native.linux[0].architecture=amd64
sdkman.liberica_native.linux[0].archive-type=tar.gz
sdkman.liberica_native.linux[1].architecture=arm64
sdkman.liberica_native.linux[1].archive-type=tar.gz
sdkman.liberica_native.macos[0].architecture=amd64
sdkman.liberica_native.macos[0].archive-type=zip
sdkman.liberica_native.macos[1].architecture=arm64
sdkman.liberica_native.macos[1].archive-type=zip
sdkman.liberica_native.windows[0].architecture=amd64
sdkman.liberica_native.windows[0].archive-type=zip

#Mandrel
sdkman.mandrel.linux[0].architecture=amd64
sdkman.mandrel.linux[0].archive-type=tar.gz
sdkman.mandrel.linux[1].architecture=arm64
sdkman.mandrel.linux[1].archive-type=tar.gz
sdkman.mandrel.windows[0].architecture=amd64
sdkman.mandrel.windows[0].archive-type=zip

#Microsoft
sdkman.microsoft.linux[0].architecture=amd64
sdkman.microsoft.linux[0].archive-type=tar.gz
sdkman.microsoft.linux[1].architecture=arm64
sdkman.microsoft.linux[1].archive-type=tar.gz
sdkman.microsoft.macos[0].architecture=amd64
sdkman.microsoft.macos[0].archive-type=tar.gz
sdkman.microsoft.macos[1].architecture=arm64
sdkman.microsoft.macos[1].archive-type=tar.gz
sdkman.microsoft.windows[0].architecture=amd64
sdkman.microsoft.windows[0].archive-type=zip

#OpenJDK
sdkman.oracle_open_jdk.linux[0].architecture=amd64
sdkman.oracle_open_jdk.linux[0].archive-type=tar.gz
sdkman.oracle_open_jdk.linux[1].architecture=arm64
sdkman.oracle_open_jdk.linux[1].archive-type=tar.gz
sdkman.oracle_open_jdk.macos[0].architecture=amd64
sdkman.oracle_open_jdk.macos[0].archive-type=tar.gz
sdkman.oracle_open_jdk.macos[1].architecture=arm64
sdkman.oracle_open_jdk.macos[1].archive-type=tar.gz
sdkman.oracle_open_jdk.windows[0].architecture=amd64
sdkman.oracle_open_jdk.windows[0].archive-type=zip

#Oracle
sdkman.oracle.linux[0].architecture=amd64
sdkman.oracle.linux[0].archive-type=tar.gz
sdkman.oracle.linux[1].architecture=arm64
sdkman.oracle.linux[1].archive-type=tar.gz
sdkman.oracle.macos[0].architecture=amd64
sdkman.oracle.macos[0].archive-type=tar.gz
sdkman.oracle.macos[1].architecture=arm64
sdkman.oracle.macos[1].archive-type=tar.gz
sdkman.oracle.windows[0].architecture=amd64
sdkman.oracle.windows[0].archive-type=zip

#SapMachine
sdkman.sap-machine.linux[0].architecture=amd64
sdkman.sap-machine.linux[0].archive-type=tar.gz
sdkman.sap-machine.linux[1].architecture=arm64
sdkman.sap-machine.linux[1].archive-type=tar.gz
sdkman.sap-machine.macos[0].architecture=amd64
sdkman.sap-machine.macos[0].archive-type=tar.gz
sdkman.sap-machine.macos[1].architecture=arm64
sdkman.sap-machine.macos[1].archive-type=tar.gz
sdkman.sap-machine.windows[0].architecture=amd64
sdkman.sap-machine.windows[0].archive-type=zip

#Semeru
sdkman.semeru.linux[0].architecture=amd64
sdkman.semeru.linux[0].archive-type=tar.gz
sdkman.semeru.linux[1].architecture=arm64
sdkman.semeru.linux[1].archive-type=tar.gz
sdkman.semeru.macos[0].architecture=amd64
sdkman.semeru.macos[0].archive-type=tar.gz
sdkman.semeru.macos[1].architecture=arm64
sdkman.semeru.macos[1].archive-type=tar.gz
sdkman.semeru.windows[0].architecture=amd64
sdkman.semeru.windows[0].archive-type=zip

#Temurin
sdkman.temurin.linux[0].architecture=amd64
sdkman.temurin.linux[0].archive-type=tar.gz
sdkman.temurin.linux[1].architecture=arm64
sdkman.temurin.linux[1].archive-type=tar.gz
sdkman.temurin.macos[0].architecture=amd64
sdkman.temurin.macos[0].archive-type=tar.gz
sdkman.temurin.macos[1].architecture=arm64
sdkman.temurin.macos[1].archive-type=tar.gz
sdkman.temurin.windows[0].architecture=amd64
sdkman.temurin.windows[0].archive-type=zip

#Trava
sdkman.trava.linux[0].architecture=amd64
sdkman.trava.linux[0].archive-type=tar.gz
sdkman.trava.macos[0].architecture=amd64
sdkman.trava.macos[0].archive-type=tar.gz
sdkman.trava.windows[0].architecture=amd64
sdkman.trava.windows[0].archive-type=zip

#Zulu
sdkman.zulu.linux[0].architecture=amd64
sdkman.zulu.linux[0].archive-type=tar.gz
sdkman.zulu.linux[1].architecture=arm64
sdkman.zulu.linux[1].archive-type=tar.gz
sdkman.zulu.linux[2].architecture=arm
sdkman.zulu.linux[2].archive-type=tar.gz
sdkman.zulu.macos[0].architecture=amd64
sdkman.zulu.macos[0].archive-type=tar.gz
sdkman.zulu.macos[1].architecture=arm64
sdkman.zulu.macos[1].archive-type=tar.gz
sdkman.zulu.windows[0].architecture=amd64
sdkman.zulu.windows[0].archive-type=zip
